{
  "name": "demo-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "demo_wasm_bg.wasm",
    "demo_wasm.js",
    "demo_wasm.d.ts"
  ],
  "main": "demo_wasm.js",
  "types": "demo_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}